NODE_ENV = development
PGUSER = postgres
PGHOST = localhost
PGPASSWORD = secret
PGDATABASE = table
PGPORT = #PORT number
HTTP_PORT = #PORT number
PROXY_PORT = #PORT number
API_PORT = #PORT number
HSLPATH = PATH to Hslayer-ng folder
GS_HOST=geoserver
GS_PORT=8080
GS_PATH=/geoserver/
GS_USER=user
GS_PASSWORD=password